.TH "postfix-nochroot" "8" 
.SH "NAME"
postfix-nochroot \- change /etc/postfix/master.cf to not use chroot
.SH "SYNOPSIS"
.PP 
\fBpostfix-nochroot\fR 
.SH "DESCRIPTION" 
.PP 
Renames /etc/postfix/master.cf to /etc/postfix/master.cf.bak and creates
a new /etc/postfix/master.cf file with every service configured to not
use chroot.  Every modified line is commented.  It also restarts Postfix
(to apply the change) and rmoves the unused chroot directories
/var/spool/postfix/{etc,lib,usr} .
.PP
Using a chroot environment makes upgrades more difficult and gets in the
way when running SE Linux (without actually providing any security benefit
in a SE Linux system).
.SH "SEE ALSO" 
.BR selinux (8),
.BR sestatus(8),
.BR selinuxenabled (1),
.BR check-selinux-installation(8),
.BR selinux-config-enforcing(8),
.BR selinux-policy-upgrade(8),
http://wiki.debian.org/SELinux \- More about SELinux Debian install,
http://etbe.coker.com.au/tag/selinux/ \- Russell's SE Linux blog posts,
http://etbe.coker.com.au/2008/08/02/postfix-and-chroot/ \- post about this script.
.SH "AUTHOR" 
.PP 
This program and it's man page was written by
Russell Coker <russell@coker.com.au> for 
the \fBDebian\fP system (but may be used by others).  Permission is 
granted to copy, distribute and/or modify this document under 
the terms of the GNU General Public License, Version 3.
 
.PP 
On Debian systems, the complete text of the GNU General Public 
License can be found in /usr/share/common-licenses/GPL-3.
 
